.App {
  background-image: url("./assets/bikeweb_03-Current-View.png");
  min-height: 115vh;
  transition: all 1000ms ease-in-out;
  z-index: 3;
  box-shadow: inset 0 0 100px 50px #000;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  grid-template-rows: 1fr 100px;
  height: 95vh;
  grid-template-areas:
    "cta bike"
    "cta details";
}
.main {
  background: #010302;
  overflow-x: hidden;
  position: relative;
  overflow-y: hidden;
  /* transform-origin: top left;
  transform: scale(67%); */
  /* zoom: 0.67; */
}

.shift {
  transform: translateX(-61.75%);
}
.two-page {
  display: flex;
}
.disp-none {
  display: none;
}

.cover-text {
  color: white;
  z-index: 1;
  position: absolute;
  margin-left: 705px;
  /* transition: all 1000ms ease-in-out; */
  margin-top: 210px;
  /* border: 2px solid orange; */
  height: 80vh;
  padding: 3rem 2rem;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
.cover-text__split {
  display: flex;
  gap: 2rem;
  max-width: 800px;
  margin: 2rem 0;
  color: gray;
  font-size: 1rem;
  line-height: 1.4;
}
.cover-text__title {
  font-size: 3.5rem;
}
.cover-text__subtitle {
  font-size: 6rem;
  color: aqua;
  line-height: 1.1;
}
.img_container {
  /* max-height: 30vh; */
  /* width: 900px; */
  position: relative;
}
.img_container > img {
  width: 93%;
  /* padding: 1rem; */
  margin-top: 2rem;
}
.img_container__content {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 5;
  top: 312px;
  left: 50px;
}
.img_container__symbol {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: aqua;
}
.img_container__text {
  margin-left: 2.3rem;
  max-width: 300px;
}
.new-section {
  height: 100vh;
  /* border: 2px solid red; */
  scroll-snap-align: start;
}
.old-section {
  scroll-snap-align: start;
}

@media screen and (max-width: 1440px) {
  .main {
    zoom: 0.85;
  }
  .App {
    height: 120vh;
    object-fit: cover;
    background-repeat: no-repeat;
    /* transform: translateX(-20%); */
  }
  .hero-grid {
    min-height: 100vh;
  }

  .cover-text {
    min-height: 90vh;
    margin-left: 650px;
  }
  .navbar {
    max-width: 100vw;
  }
}

@media screen and (max-width: 1281px) {
  .main {
    zoom: 0.67;
  }
  .App {
    min-height: 180vh;
  }
  .hero-grid {
    min-height: 150vh;
  }
  .cover-text {
    min-height: 120vh;
    margin-left: 715px;
  }
  .navbar {
    min-width: 130vw;
  }
}
